<!DOCTYPE html>
<html>

<head>
    <title>QA on Docs</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .custom-file-upload {
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
        }

        .custom-file-upload:hover {
            background-color: #2980b9;
        }

        button[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }

        .result-container {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .result {
            text-align: left;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">QA on docs</h1>
        <form method="POST" enctype="multipart/form-data" action="/upload">
            <div class="mb-3 text-center">
                <label for="file" class="custom-file-upload">
                    Upload PDF File
                </label>
                <input type="file" name="file" id="file" accept=".pdf" style="display: none;">
            </div>
            <div class="mb-3">
                <textarea name="text_input" rows="4" class="form-control" placeholder="Enter question here"
                    required></textarea>
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-primary btn-block">Predict</button>
            </div>
        </form>
        <div class="result-container">
            {% if result %}
            <h2>Result:</h2>
            <div class="result">{{ input_text }}</div>
            <div class="result">{{ result }}</div>
            {% endif %}
        </div>
    </div>
</body>

</html>